# android-absensi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naurah/adapter/: AdapterListPetemuanDosenInit.java  AdapterListPetemuanDosenMhsInit.java  AdapterListPetemuanMhs.java  AdapterListPetemuanMhsInit.java  AdapterLogDosen.java  AdapterLogDosenInit.java  AdapterLogInDosenMhs.java  AdapterLogInDosenMhsInit.java  AdapterLogInListPertemuanDosenMhs.java  AdapterLogMhs.java  AdapterLogMhsInit.java  AdapterToSaveLoc.java  AdapterToSaveLocDosen.java  CustomListAdapter.java  CustomListAdapterLogMhs.java  CustomListAdapterMain.java
app/src/main/java/com/naurah/model/: Mahasiswa.java  Schedule.java
app/src/main/java/com/naurah/service/: APIService.java
app/src/main/java/com/naurah/utils/: ApiUtils.java  RetrofitClient.java  SessionManager.java
app/src/main/res/layout/: activity_dosen__login.xml  activity_dosen_main.xml  activity_dosen_notice.xml  activity_dosen_schedule.xml  activity_log_mahasiswa.xml  activity_mahasiswa__login.xml  activity_main.xml  activity_main2.xml  activity_mhs__jadwal_fragment_log_mhs.xml  activity_mhs__location_fragment.xml  activity_mhs_date_picker.xml  activity_mhs_location.xml  activity_mhs_log.xml  activity_mhs_main.xml  activity_mhs_schedule.xml  activity_mhs_validation.xml  activity_splashscreen.xml  content_log_mhs.xml  content_matkul.xml  fragment_dosen__info.xml  fragment_dosen__jadwal.xml  fragment_dosen__jadwal_log_dsn.xml  fragment_dosen__jadwal_log_mhs.xml  fragment_mhs_info.xml  fragment_mhs_jadwal.xml  list_row.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: navigation.xml  navigation_dosen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
