<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigasi_jadwal"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Jadwal" />

    <item
        android:id="@+id/navigasi_jadwal_cek_mhs"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Log Kehadiran" />

    <item
        android:id="@+id/navigasi_jadwal_log_dosen"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Log Dosen" />

    <item
        android:id="@+id/navigasi_logout"
        android:icon="@drawable/ic_library_music_black_24dp"
        android:title="Logout" />

</menu>